<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smart_fridgeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_name" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="dish">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dish_name" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ingradients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dish_id" Type="int" Nullable="false" />
    <Property Name="item_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="int" />
    <Property Name="item_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="qty" Type="int" />
  </EntityType>
  <EntityContainer Name="smart_fridgeModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dish" EntityType="Self.dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ingradients" EntityType="Self.ingradients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>